
spring.datasource.url=jdbc:postgresql://ep-shy-bar-64930112.ap-southeast-1.aws.neon.tech/neondb
spring.datasource.username=mustafa.raja.here
spring.datasource.password=FCzQ4OtgM5rS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create